@font-face {
	font-family: Malish-Regular;
	src: url('assets/fonts/Mulish-Regular.ttf')
}

@font-face {
	font-family: Malish-Bold;
	src: url('assets/fonts/Mulish-Bold.ttf')
}

html {
    background-color: #F2F6FF;
    font-size: 16px;
    font-family: Malish-Regular, Malish-Bold;
}

.formulario {
    position: absolute;
    width: 58.625rem;
    height: 27rem;
    top: 15vh;
    left: 15vw;
    border-radius: 1.5rem;
    background-color: #FFFFFF;
    display: grid;
    grid-template-areas:
        "add"
        "calc";
    grid-template-columns: 29.313rem 29.313rem;
    margin: .5rem;
    padding: .5rem;
}

.add {
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.calc {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background-color: #E6F6F9;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 2rem;
}

.gorjeta {
    margin-top: 1rem;
}

.gorjeta-percentual {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-items: baseline;
    align-content: space-between;
}

label, input {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn {
    width: 8.438rem;
    height: 3.25rem;
    margin: 0.5px;
    border-radius: 0.5rem;
    background-color: #01A7C2;
    color: #FFFFFF;
    margin-right: 0.5rem;
}

button {
    font-weight: bold;
    width: 10.375rem;
    height: 3.25rem;
    margin: 0.5px;
    border-radius: 0.5rem;
    background-color: #01A7C2;
    color: #FFFFFF;
    margin-right: 0.5rem;
    text-transform: uppercase;
}

.input-inserir {
    background-color: #F2F6FF;
    height: 3.25rem;
    width: 26.313rem;
    border-color: #F2F6FF;
    border-radius: 8px;
    margin: 0.5px;
}

.personalizado {
    margin-right: 0.5rem;
    width: 17.375rem;
    background-image: url('/assets/icons/emoji_symbols_black_24dp.svg');
    background-position: 2px 3px;
    background-repeat: no-repeat;
    text-indent: 17px;
    background-position: right center;
}

.valor {
    display: flex;
    flex-direction: column;
}

.qtd-pagar {
    display: flex;
    flex-direction: column;
}

.obrigatorio {
    color: #DF4A4A;
}

.input-resultado {
    background-color: #01A7C2;
    border-radius: 0.5rem;
    width: 22.313rem;
    height: 3.25rem;
}