<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>Calculadora de Gorjeta</title>
</head>

<body>
    <form class="formulario">
        <div class="add">
            <div class="valor">
                <label for="valor">Digite o valor total do pedido<span class="obrigatorio">*</span></label>
                <input class="input-inserir" name="valor" id="valor" type="number" placeholder="Digite o valor aqui"
                    pattern="\d{1,}">
            </div>

            <div class="gorjeta">
                <label>Quanto quer dar de gorjeta?<span class="obrigatorio">*</span></label>
                <div class="gorjeta-percentual">
                    <button class="btn" onclick="getValuePercent(this)">5%</button>
                    <button class="btn" onclick="getValuePercent(this)">10%</button>
                    <button class="btn" onclick="getValuePercent(this)">15%</button>
                    <button class="btn" onclick="getValuePercent(this)">25%</button>
                    <input id="gorjeta" class="input-inserir personalizado" type="number" placeholder="Personalize aqui"
                        pattern="\d{1,}">
                </div>
            </div>

            <div class="qtd-pagar">
                <label for="qtd-pagar">Quantas pessoas irão pagar?<span class="obrigatorio">*</span></label>
                <input class="input-inserir" name="qtd-pagar" id="qtd-pagar" type="number"
                    placeholder="Digite o valor aqui" pattern="\d+">
            </div>
        </div>

        <div class="calc">
            <div class="valor-gorjeta">
                <label for="gorjeta-total">Valor total da gorjeta<span class="obrigatorio">*</span></label>
                <input class="input-resultado" name="gorjeta-total" id="gorjeta-total" type="text" disabled>
            </div>

            <div class="valor-gorjeta">
                <label for="valor-pessoa">Valor que cada pessoa irá pagar de gorjeta<span
                        class="obrigatorio">*</span></label>
                <input class="input-resultado" name="valor-pessoa" id="valor-pessoa" type="text" disabled>
            </div>

            <button onclick="calculaGorjeta()">Calcular</button>

        </div>
    </form>

    <script>
        const valor = document.querySelector('#valor')
        const gorjeta = document.querySelector('#gorjeta')
        const qtdPessoas = document.querySelector('#qtd-pagar')
        const valorTotal = document.querySelector('#gorjeta-total')
        const valorPessoas = document.querySelector('#valor-pessoa')

        const getValuePercent = (elemento) => {
            event.preventDefault()
            let [valor, ] = elemento.textContent.split('%')
            gorjeta.value = valor
        }

        const calculaGorjeta = () => {
            event.preventDefault()
            let valorGorjeta = Number(gorjeta.value)
            let valorPedido = Number(valor.value)
            let percentualGorjeta = (valorGorjeta / 100)
            let total = valorPedido * percentualGorjeta
            valorTotal.value = total
            valorPorPessoa = total / parseInt(qtdPessoas.value)
            valorPessoas.value = valorPorPessoa
        }
    </script>
</body>

</html>